<!doctype html>

<head>
    <title>No War in Guitar's Tone</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister|Montserrat+Alternates|Raleway|Shadows+Into+Light+Two|Special+Elite|Syncopate|M+PLUS+Rounded+1c" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <style type="text/css"></style>


</head>
<style>
    .content {
        font-family: ‘Noto Sans TC’, sans-serif;
        font-size: 0.5cm;
    }

    .capital {
        font-family: ‘cwTeXMing’, serif;
        line-height: 2;
        font-size: 48px;
        font-weight: 100;
        text-align: center;

    }

    #intro {
        background-image: url(https://i.imgur.com/NfOcB5u.jpg);
        width: 100%;
        height: 100%;
        padding-left: 40%;
        padding-right: 30%;
        padding-top: 20%;
        padding-bottom: 20%;


    }

    #firsth {
        color: white;
        font-family: ‘cwTeXFangSong’, serif;
        line-height: 0.6;
        font-size: 1.6cm;
        font-weight: 600;
        margin-top: 35%;
        margin-left: 60%;
    }

    #firstenh {
        color: white;
        line-height: 1;
        font-size: 0.7cm;
        position: relative;
        font-family: 'Syncopate', sans-serif;

        margin-left: 61%;
    }

    #secondh {
        color: white;
        margin-left: 66%;
        font-family: ‘Noto Sans TC’, sans-serif;
        line-height: 0;
    }

    #secondenh {
        color: white;
        font-size: 0.5cm;
        position: relative;
        margin-left: 67%;
        font-family: 'Special Elite', cursive;

    }

    #cover {

        background-image: url(https://i.imgur.com/yYZW8ec.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 1000px;

    }

    .container {
        padding-left: 5%;



    }

    #raven {
        width: 20%;
        float: left;

    }

    .prologue {
        padding-top: 10%;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 10%;
    }

    .character {
        text-align: center;
        display: inline-block;
        visibility: hidden;
    }

    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }

    @-webkit-keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }


        .nn {
            padding-left: 25%;
            padding-right: 25%;
            padding-top: 15%;
            padding-bottom: 10%;
            background-color: beige;
            text-align: center"

        }

   

        #shelf {
            background-color: cornsilk;
        }

        .container1 {
            margin-left: 20%;

        }
        #ending {
            background-image: url(https://i.imgur.com/MWD8vk8.jpg);
            width: 100%;
            height: 100%;
            padding-left: 40%;
            padding-right: 30%;
            padding-top: 20%;
            padding-bottom: 20%;
        }

        .chapter {
            font-family: ‘Noto Sans TC’, sans-serif;
            line-height: 2;
            font-size: 48px;
            font-weight: 100;
            text-align: center;

        }
</style>




<body>
    <div class="page1">
        <div id="cover" class="container-fluid">
            <h1 id="firsth">吉他聲中無戰事</h1>
            <h2 id="firstenh">No War in Guitar 's Tone</h2>
            <h3 id="secondh">《我的戰爭》同人圖輯</h3>
            <h3 id="secondenh"><em>This War of Mine</em> Fan Art Gallery</h3>
        </div>
    </div>
    <div id="intro" class="container-fluid">
        <h1 class="capital"style:"padding-right15%;">原作介紹</h1>
        <p class="content"style="text-align: center;padding-right15%;">「This War of Mine」 是一款策略、模擬的生存遊戲，由波蘭的<a href="http://www.11bitstudios.com/">11bits工作室</a>在2014年推出。玩家扮演一群困在戰區的平民，每天尋找物資、躲避紛亂，最終目標是撐過戰爭。</p>
        <br />
        <p class="content"style="text-align: center;padding-right15%;">延伸閱讀：<a href="https://theinitium.com/article/20160501-dailynews-column-this-war-of-mine/"><u>像條狗般死去，還是像條狗般活着：一個菜鳥的戰爭選擇</u></a></p>
        <br/><br />

    </div>
    <div class="container" style="padding-top: 5%">
        <h1 class="capital" style="line-height:40px">繪者介紹</h1>
        <img src="https://i.imgur.com/On85Fqj.png" id="raven" style="margin-top:-5%">
        <p class="content" style="line-height:25px"><br /><br/>魏正婷，畢業於台大外文系跟台大戲劇所。喜歡畫圖，更喜歡用畫圖說故事。</p><br /><br />
    </div>

    <div class="prologue" style="background-color: floralwhite">
        <h1 class="capital">前言</h1>
        <p class="content" style="text-align: center; padding-left: 10%;padding-right: 10%;">2016年9月，我出於興趣買下這款遊戲。屢屢挫敗後終於掌握到生存訣竅，也對角色們產生情感，並開始以圖文記錄遊戲中發生的事情。作為敘述者的角色是我當下操控的角色，其他人的反應則是遊戲給的回應，角色間的互動則由我腦補而成。<br />這些創作由條漫跟漫畫構成，漫畫閱讀方向由右向左。</p>

    </div>

    <div id="shelf" class="container1" style="background-color: cornsilk">
        <h1 class="capital">出場角色</h1>
        <p class="content" style="text-align: center">原遊戲中可遊玩角色共有12位，我的創作中出場角色共有這9位。</p><br /><br />
        <div class="container">
            <div class="character" style="margin-top: -1%"><img src="https://i.imgur.com/VFqxM1b.png" width=200px>
                <h3>不良少女Arica</h3>
            </div>
            <div class="character"><img src="https://i.imgur.com/rIbtFAT.png" width=200px>
                <h3>記者Katia</h3>
            </div>
            <div class="character" style="margin-top: -0.5%"><img src="https://i.imgur.com/oZ3HwbG.png" width=200px>
                <h3>工匠Marin</h3>
            </div>
            <div class="character"><img src="https://i.imgur.com/IWdND9X.png" width=200px>
                <h3>運動員Pavle</h3>
            </div>
            <div class="character" style="margin-top:-0.5%"><img src="https://i.imgur.com/oTBzZdn.png" width=200px>
                <h3>數學老師Anton</h3>
            </div>
            <br /><br />
            <div class="character" style="margin-top:1%"><img src="https://i.imgur.com/ghyIkU8.png" width=200px>
                <h3>音樂系大學生Zlata</h3>
            </div>
            <div class="character"><img src="https://i.imgur.com/B3GXrDk.png" width=200px>
                <h3>小學校長Cveta</h3>
            </div>
            <div class="character"><img src="https://i.imgur.com/7AP0iuz.png" width=200px>
                <h3>前軍人Roman</h3>
            </div>
            <div class="character"><img src="https://i.imgur.com/pxDE872.png" width=200px>
                <h3>律師Emilia</h3>
            </div>
        </div>
    </div>


    <script>
        $(function() {
            $(window).scroll(function() {
                $(".character").each(function() {
                    var pos = $(this).offset().top;
                    var winTop = $(window).scrollTop();
                    var winh = $(window).height();
                    if (pos - winh / 2 < winTop) {
                        $(this).addClass("slide");
                    }
                });
            });
        });
    </script>



    <div class="nn" style=" padding-left: 25%;padding-right: 25%;padding-top: 15%;padding-bottom:10%;background-color: beige;
            text-align: center">
        <p class="content">我第一次創作時，是由Katia、Arica跟Marin組成的三人組。我第一次存活較多天數，也在這次遊玩中第一次前往較危險的區域。Marin的故事就是我第一次前往「狙擊路口」找物資的心得。</p>
    </div>

    <div class="story" style="align:center;">
        <img src="https://imgur.com/7CDD1QM.jpg" width=900pt style="display:block; margin:auto;">
        <hr />
        <h1 class="chapter" style="text-align: center;">狙擊路口</h1>
        
        <img src="https://i.imgur.com/YLAJjAB.jpg"style="display:block; margin:auto" width=85%>
        <img src="https://i.imgur.com/nm3PsXC.jpg"style="display:block; margin:auto" width=85%>
        <img src="https://i.imgur.com/BcrlrRe.jpg"style="display:block; margin:auto" width=85%>
    </div>

    <div class="nn" style=" padding-left: 25%;padding-right: 25%;padding-top: 15%;padding-bottom:10%;background-color: beige;
            text-align: center">
        <p class="content">我第二次創作的對象，是Anton、Pavle、Cveta與Zlata的四人組。這是我第一次全員生還，每人也都獲得最好結局。也因為生存天數最多，他們是我最多創作的對象。</p>
    </div>
    <div  style="text-align:center;display:block;margin:auto">
        <h1 class="chapter" style="text-align: center;">缺糧危機！</h1>
        <img src="https://i.imgur.com/IAnLEBy.jpg"  width=900pt>
        <hr/><br/><br />
        <h1 class="chapter" style="text-align: center">爺奶巡守隊</h1>
        <img src="https://i.imgur.com/CC8iOgO.jpg"width=900pt>
        <hr /><br /><br />
        <img src="https://i.imgur.com/Rl8uB8d.jpg"width=1100pt>
        <hr /><br /><br />
        <h1 class="chapter" style="text-align: center">蔬菜贈禮</h1>
        <img src="https://i.imgur.com/gOb6wsC.jpg" width=900pt>
         <hr /><br /><br />
        <h1 class="chapter" style="text-align: center;">Pavle小哥的煩惱</h1>
        <img src="https://i.imgur.com/MOrVGg5.jpg" width=900pt>
        <img src="https://i.imgur.com/Tz4PWvb.jpg"width=900pt>

    </div>

    <div class="nn" style=" padding-left: 25%;padding-right: 25%;padding-top: 15%;padding-bottom:10%;background-color: beige;
            text-align: center">
        <p class="content">第三次創作時，我第一次經歷角色之間的衝突。除了Katia，Roman跟Emilia都是我第一次遊玩的角色，他們並不是最好相處的人。問題不再只是出外蒐集物資，而是隊友的爭鬥，這是一個具現實感又沮喪的遊玩經驗。</p>
    </div>

    <div  style="text-align:center;display:block;margin:auto">
        <img src="https://i.imgur.com/HMIK4he.jpg" width=1100pt>
        <hr /><br /><br />
        <h1 class="chapter" style="text-align: center;">爭執</h1>
        <img src="https://imgur.com/PwoA3T0.jpg"  width=900pt>
        <img src="https://imgur.com/h44hx28.jpg"  width=900pt>
        <img src="https://imgur.com/DeY34QQ.jpg"  width=900pt>
        <img src="https://imgur.com/L7elheY.jpg" width=900pt>
        <hr />
    </div>

    <div id="ending" style="background-image: url(https://i.imgur.com/MWD8vk8.jpg)width:100%;margin-top:5%;padding-left: 20%;padding-right: 20%; text-align: center">
        <p class="content" style="color: darkgray">取材自<a href="https://zh.wikipedia.org/wiki/%E5%A1%9E%E6%8B%89%E8%80%B6%E4%BD%9B%E5%9C%8D%E5%9F%8E%E6%88%B0%E5%BD%B9">塞拉耶佛圍城戰役（Siege of Sarajevo）</a>的《我的戰爭》，雖然沒有誇張的血腥畫面，但透過劇情創造出寫實感，讓玩家玩遊戲的同時思考戰爭與人性。從2016年到2017年，我陸續以圖文紀錄下遊玩體驗。後來我也繼續玩其他角色與<a href="https://store.steampowered.com/app/481090/This_War_of_Mine__The_Little_Ones_DLC/">DLC《The Little Ones》</a>，卻不再有這麼多時間精力將每次遊玩經驗都畫成圖。但每當我回顧這些二次創作時，依然能憶起遊玩時感到的緊張、興奮、沮喪和溫暖。</p>

        <img src="https://i.imgur.com/rVKQlXp.png"style:"align:center" width:100%>
    </div>

</body>
<footer style="font-family: 'M PLUS Rounded 1c', sans-serif;margin-top: 5%; text-align: center;color: darkgray">
    <p>&copy; 2018-Cheng Ting Wei</p>

</footer>


</html>
